name: Build and Push Docker Image

on:
  push:
    branches-ignore:
      - main   # This excludes the main branch from automatic builds
  pull_request:
    branches:
      - '*'    # This includes pull requests for all branches
  workflow_dispatch:
    branches:
      - main   # This allows manual triggers for the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Extract branch or PR name
      if: github.ref != 'refs/heads/main'
      id: ref-name
      shell: bash
      run: |
        if [[ $GITHUB_REF == refs/pull/* ]]; then
          echo "::set-output name=ref::PR-${{ github.event.number }}"
        else
          echo "::set-output name=ref::$(echo ${GITHUB_REF#refs/heads/} | sed 's/[^a-zA-Z0-9._-]/-/g')"
        fi

    - name: Build and push for main branch
      if: github.ref == 'refs/heads/main'
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./jira_pptx_app/Dockerfile-Jira2PPTX
        push: true
        tags: |
          joshuacassin/jira2pptx:${{ github.run_number }}
          joshuacassin/jira2pptx:latest
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        build-args: |
          BUILD_NUMBER=${{ github.run_number }}

    - name: Build and push for other branches/PRs
      if: github.ref != 'refs/heads/main'
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./jira_pptx_app/Dockerfile-Jira2PPTX
        push: true
        tags: joshuacassin/jira2pptx:${{ steps.ref-name.outputs.ref }}
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        build-args: |
          BUILD_NUMBER=${{ github.run_number }}